.header {
  display: flex;
  align-items: center;
}

.photo {
  max-width: 25rem;
  max-height: 25rem;
  position: relative;
}

.name {
  position: absolute;
  font-size: 3rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
}
.info_box {
  max-width: 30rem;
  height: 20rem;
  background-color: rgb(239, 239, 239);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.info_box_top {
  display: flex;
  flex-direction: column;
}

.info_box_bottom {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}
.svg {
  width: 2.5rem;
}

.linear_wipe {
  text-align: center;

  background: linear-gradient(to right, #fff 20%, #FCCC62 40%, #FCCC62 60%, #fff 80%);
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 1s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}
