.app{
    background-color: rgb(255, 255, 255);
    /* max-width: 1800px; */
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: sans-serif;
    display: flex;
    gap: 10rem;
    padding-top: 5rem;

    position: relative;
    z-index: 1;
}

.app::before {
    content: "";
    position: absolute;
    top: -500px;
    left: 0;
    width: 100%;
    height: 35%;
    background-color: #FCCC62; /* Change to your desired color */
    transform: skewY(-5deg); /* Adjust angle as needed */
    z-index: -1; /* Place behind the header content */
  }
  

.projects_container{
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
}

.projects_title{
    font-size: 2.5rem;
}


body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width: 1200px){
    .projects_container{
        padding: 0 1.5rem
    }

    .projects_title{
        padding-left: 1.5rem;
    }
}

@media(max-width: 1000px){
    .projects_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .app::before {
        content: "";
        position: absolute;
        top: -800px;
        left: 0;
        width: 100%;
        height: 35%;
        background-color: #FCCC62; /* Change to your desired color */
        transform: skewY(-5deg); /* Adjust angle as needed */
        z-index: -1; /* Place behind the header content */
      }
}

@media (max-width: 600px) {
    .app::before {
        content: "";
        position: absolute;
        top: -1500px;
        left: 0;
        width: 100%;
        height: 35%;
        background-color: #FCCC62; /* Change to your desired color */
        transform: skewY(-5deg); /* Adjust angle as needed */
        z-index: -1; /* Place behind the header content */
      }

    .projects_container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}